<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nwhack.instrail.com.instrail.Trail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#ef0e5fdd"
        android:layout_weight="0.075">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="#ef0e5fdd"
            android:layout_weight="0.5">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/trail_back"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back"
                    android:padding="5dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="Back"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:textSize="20sp"/>


            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.925">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No trail found"
            android:id="@+id/trail_no"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trail_listview"/>


    </LinearLayout>
</LinearLayout>
