<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="0.1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:id="@+id/main_header">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="InsTrail"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:visibility="invisible"
                android:src="@drawable/ic_refresh"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#ef0e5fdd"
        android:padding="5dp"
        android:layout_weight="0.5"
        android:id="@+id/main_menu">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_menu_account"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:scaleType="centerInside"
                android:src="@drawable/selector_account"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Account"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/main_menu_photo"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:scaleType="centerInside"
                android:src="@drawable/selector_photo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Photos"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/main_menu_camera"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:layout_weight="0.65"
                android:src="@drawable/selector_camera"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Camera"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_menu_filter"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:scaleType="centerInside"
                android:src="@drawable/selector_filter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Filters"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_menu_search"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:scaleType="centerInside"
                android:src="@drawable/selector_trails"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Trails"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_menu_settings"
            android:clickable="true"
            android:visibility="visible"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:scaleType="centerInside"
                android:src="@drawable/ic_setting"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Dev Test"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="0.85"
    android:id="@+id/main_map">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


</LinearLayout>

</LinearLayout>
