<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#B3000000"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="#ef0e5fdd">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"/>

        <ImageView
            android:layout_width="0dp"
            android:scaleType="center"
            android:padding="5dp"
            android:layout_weight="0.2"
            android:id="@+id/photo_closeZoom"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#ffffff"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:id="@+id/photo_ZoomImageView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:src="@drawable/stub"
            android:id="@+id/photo_userImage"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="username"
                android:textColor="#4c4c4c"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/userName"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_pos"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:paddingTop= "5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/imageView"/>                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="Unknown"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageLocation"
                    android:ellipsize="end"
                    android:layout_toEndOf="@+id/imageView"
                    android:textColor="#4c4c4c"
                    android:gravity="center_vertical"
                    android:textSize="12sp"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>