<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="80dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:id="@+id/trail_thumb"
        android:layout_weight="0.2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/trail_item"
        android:text="Trail"
        android:textSize="20sp"/>

</LinearLayout>